server {
    listen       ${NGINX_LISTEN_PORT};
    server_name  ${SERVICE_HOST};
    client_max_body_size 64M;

    location  /orthanc/  {
      proxy_pass http://${SERVICE_HOST}:8042;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite /orthanc(.*) $1 break;
    }

    location  /monailabel/  {
      proxy_pass http://${SERVICE_HOST}:8000;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite /monailabel(.*) $1 break;
    }
    
    location /orthanc/ {
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        expires           0;
        add_header        Cache-Control private;

        proxy_pass        http://orthanc:8042/;
    }

    location /monailabel/ {
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        expires           0;
        add_header        Cache-Control private;

        proxy_pass        http://monailabel:8000/;
    }
}
